// Написать программу, которая из имеющегося массива строк формирует массив строк, 
// длинна которого менее или равна 3 символа. Первоначально массив можно ввести с 
// клавиатуры либо задать на старте выполнения алгоритма. При решении не рекомендуется
// пользоваться коллекциями, лучше обойтись исключительно массивами.
// примеры: ["hello", "2", "world", ":-)"] -> ["2",":-)"] 

Console.WriteLine ("Введите массив из строк через пробел");

string text = Console.ReadLine();

int n = text.Length;

if (n<4)
{
    
    Console.WriteLine(text);
    
}
else 
{
    Console.WriteLine ("Массив имеет больше трёх элементов");
}