// Написать программу, которая из имеющегося массива строк формирует массив строк, 
// длинна которого менее или равна 3 символа. Первоначально массив можно ввести с 
// клавиатуры либо задать на старте выполнения алгоритма. При решении не рекомендуется
// пользоваться коллекциями, лучше обойтись исключительно массивами.
// примеры: ["hello", "2", "world", ":-)"] -> ["2",":-)"] 

using System;

// void Main (string [] args)
//{
    Console.WriteLine ("Введите массив из строк через пробел");
    string text = Console.ReadLine();

    string [] array = text.Split(' ');

    Console.Write("[ ");

    for (int i=0; i<array.Length-1; i++)
    {
        Console.Write(array[i] + ", ");;
    }  
    Console.Write(array[array.Length-1] + "]");
//}



