// Создание лабиринта

using System;

// Создаём двумерный массив

int [,] number =    {{0,0,0,0,0,0,0},
                     {0,0,0,0,0,2,0},
                     {0,0,0,0,0,0,0},
                     {0,2,0,1,0,0,0},
                     {0,0,0,0,0,0,0},
                     {0,0,0,2,0,0,0},};
int row = 3;        // стартовое положение единички в строках
int colomn = 3;     // стартовое положение единички в столбцах

// вводим доп переменную для остановке перед стенкой с координатами:
int oldRow = 0;     // изначально "0", затем будут присваиваться значения
int oldColomn = 0;  // изначально "0", затем будут присваиваться значения

// Сздаём бесконечный цикл перемещения единички
while (true)
{
    ConsoleKeyInfo key = Console.ReadKey();  // метод сохраняющий значение кнопки клавиатуры
    number [row, colomn] = 0;  // строка, для возвращении значения в "0", после перемещения "1"
    
    // присвоение координат новой переменной для остановки перед стенкой ("2")
    oldRow = row;              
    oldColomn = colomn;
    
    // Создаём условия для перемещения "единички"
    if (key.Key ==ConsoleKey.W)     // при нажатии на клавиатуре W
    {
        row--;                      // "1" переместится вверх
    }
     if (key.Key ==ConsoleKey.S)    // при нажатии на клавиатуре S
    {
        row++;                      // "1" переместится вниз
    }
     if (key.Key ==ConsoleKey.A)    // при нажатии на клавиатуре A
    {
        colomn--;                   // "1" переместится влево
    }
     if (key.Key ==ConsoleKey.D)    // при нажатии на клавиатуре D
    {
        colomn++;                   // "1" переместится вправо
    }
    
    // создаём границы перемещения

    if (row>number.GetLength(0) -1)
    {
        row = number.GetLength(0) -1;
    } 
    if (row<0)
    {
        row = 0;
    }
    if (colomn>number.GetLength(1) -1)
    {
        colomn = number.GetLength(1) -1;
    }
    if (colomn<0)
    {
        colomn = 0;
    }
    Console.Clear();            // команда чистит терминал
    
    // Задаём ограничение для прохождения через стенки ("2")
    if (number[row,colomn] == 2)    // если координаты совпадают с координатами "2" в массиве
    {                                  // то
        row = oldRow;               //присваеваем "1" предпоследнее значение по строкам 
        colomn = oldColomn;         //присваеваем "1" предпоследнее значение по столбцам 
    }
    number[row, colomn] = 1;    // задаём значение number (единичку)

    //Выводим массив в терминал

    for(int i = 0; i<number.GetLength(0); i++)
    {
        for (int j = 0; j < number.GetLength(1); j++)
        {
            Console.Write(number [i,j] + " ");
        } 
        Console.WriteLine();
    }
}    
